DatabaseProject/DatabaseProject/MainWindow.xaml

<Window x:Class="DatabaseProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseProject"
        mc:Ignorable="d"
        Title="Zoo Manager" Height="591.5" Width="872" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Background="#FFC17200">
    <Grid Margin="0" Height="500" VerticalAlignment="Center" HorizontalAlignment="Center" Width="800">
        <Image Source="Images/database_background.png" Margin="10"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10"/>
        <Grid x:Name="menu_main" Margin="10" Visibility="Hidden">
            <TextBlock HorizontalAlignment="Left" Margin="225,10,0,0" TextWrapping="Wrap" Text="GS Zoo" VerticalAlignment="Top" Height="115" Width="355" FontSize="72" TextAlignment="Center"/>
            <Button x:Name="btn_open_emp" Content="Manage Employees" HorizontalAlignment="Left" Margin="96,165,0,0" VerticalAlignment="Top" Width="205" Height="46" Click="Btn_open_emp_Click"/>
            <Button x:Name="btn_open_animals" Content="Manage Animals" HorizontalAlignment="Left" Margin="96,216,0,0" VerticalAlignment="Top" Width="205" Height="46" Click="Btn_open_animals_Click"/>
            <Button x:Name="btn_open_trans" Content="Transactions" HorizontalAlignment="Left" Margin="96,267,0,0" VerticalAlignment="Top" Width="205" Height="46" Click="Btn_open_trans_Click"/>
            <Button x:Name="btn_open_expmode" Content="Expert Mode" HorizontalAlignment="Left" Margin="660,434,0,0" VerticalAlignment="Top" Width="110" Height="36" Click="Btn_open_expmode_Click"/>
            <Button x:Name="btn_open_deliveries" Content="Deliveries" HorizontalAlignment="Left" Margin="96,318,0,0" VerticalAlignment="Top" Width="205" Height="46" Click="Btn_open_deliveries_Click"/>
            <Button x:Name="btn_open_donations" Content="Donations" HorizontalAlignment="Left" Margin="96,369,0,0" VerticalAlignment="Top" Width="205" Height="46" Click="Btn_open_donations_Click"/>
        </Grid>
        <Grid x:Name="menu_employees" Margin="10" Visibility="Hidden">
            <Button x:Name="btn_emp" Content="Add Employee" HorizontalAlignment="Left" Margin="117,222,0,0" VerticalAlignment="Top" Width="136" Height="46"/>
            <Button x:Name="btn_emp_back" Content="Main Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="10,10,0,0" Click="OpenMainMenu" />
        </Grid>
        <Grid x:Name="menu_animals" Margin="10" Visibility="Hidden">
            <Button x:Name="btn_animals" Content="Add Animal" HorizontalAlignment="Left" Margin="117,222,0,0" VerticalAlignment="Top" Width="136" Height="46"/>
            <Button x:Name="btn_animals_back" Content="Main Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="10,10,0,0" Click="OpenMainMenu" />
        </Grid>
        <Grid x:Name="menu_deliveries" Margin="10" Visibility="Hidden">
            <Button x:Name="btn_delivery" Content="Add New Delivery" HorizontalAlignment="Left" Margin="117,222,0,0" VerticalAlignment="Top" Width="136" Height="46" />
            <Button x:Name="btn_deliveries_back" Content="Main Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="10,10,0,0" Click="OpenMainMenu" />
        </Grid>
        <Grid x:Name="menu_trans" Margin="10" Visibility= "Visible" IsVisibleChanged = "Menu_transactions_IsVisibleChanged">
            <Button x:Name="btn_delete_trans" Content="Delete" HorizontalAlignment="Left" Margin="690,430,0,0" VerticalAlignment="Top" Width="80" Height="40" Click="Btn_delete_trans_Click"/>
            <Button x:Name="btn_view_trans" Content="Transaction" HorizontalAlignment="Left" Margin="520,359,0,0" VerticalAlignment="Top" Width="80" Height="31" Click="Btn_view_trans_Click"/>
            <Button x:Name="btn_view_item" Content="Item" HorizontalAlignment="Left" Margin="605,359,0,0" VerticalAlignment="Top" Width="80" Height="31" Click="Btn_view_item_Click"/>
            <Button x:Name="btn_view_ticket" Content="Ticket" HorizontalAlignment="Left" Margin="690,359,0,0" VerticalAlignment="Top" Width="80" Height="31" Click="Btn_view_ticket_Click"/>
            <Button x:Name="btn_new_trans" Content="New" HorizontalAlignment="Left" Margin="520,430,0,0" VerticalAlignment="Top" Width="80" Height="40" Click="Btn_new_trans_Click"/>
            <Button x:Name="btn_update_trans" Content="Update" HorizontalAlignment="Left" Margin="605,430,0,0" VerticalAlignment="Top" Width="80" Height="40" Click="Btn_update_trans_Click"/>
            <Button x:Name="btn_trans_back" Content="Main Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="40" Margin="10,10,0,0" Click="OpenMainMenu" />
            <Button x:Name="btn_clear_fields" Content="Clear Fields" HorizontalAlignment="Left" Height="40" Margin="435,430,0,0" VerticalAlignment="Top" Width="80" Click="Btn_clear_fields_Click"/>
            <Label x:Name="TransactionIDLabel" Content="Transaction ID" HorizontalAlignment="Left" Height="23" Margin="10,50,0,0" VerticalAlignment="Top" Width="189"/>
            <Label x:Name="EmployeeIDLabel" Content="Employee ID" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="189" Height="27" RenderTransformOrigin="-0.589,1.908"/>
            <Label x:Name="DateLabel" Content="Date" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" Height="23" RenderTransformOrigin="-0.589,1.908" Margin="10,146,0,0"/>
            <Label x:Name="PaymentMethodLabel" Content="Payment Method" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" Height="27" RenderTransformOrigin="-0.589,1.908" Margin="10,192,0,0"/>
            <Label x:Name="AmountLabel" Content="Amount" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" Height="23" RenderTransformOrigin="-0.589,1.908" Margin="10,242,0,0"/>
            <Label x:Name="TransactionTypeLabel" Content="Transaction Type" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" Height="27" RenderTransformOrigin="-0.589,1.908" Margin="10,288,0,0"/>
            <TextBox x:Name="txt_transID" HorizontalAlignment="Left" Height="23" Margin="10,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
            <TextBox x:Name="txt_empID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Margin="10,123,0,0"/>
            <TextBox x:Name="txt_date" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Margin="10,169,0,0"/>
            <TextBox x:Name="txt_trans_amount" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Margin="10,265,0,0" TextChanged="txt_trans_amount_TextChanged"/>
            <ComboBox x:Name="combo_payMethod" HorizontalAlignment="Left" Height="23" Margin="10,219,0,0" VerticalAlignment="Top" Width="189"  MaxDropDownHeight="80">
                <ComboBoxItem Content="Cash"/>
                <ComboBoxItem Content="Credit"/>
                <ComboBoxItem Content="Debit"/>
            </ComboBox>
            <ComboBox x:Name="combo_trans_type" HorizontalAlignment="Left" Height="23" Margin="10,316,0,0" VerticalAlignment="Top" Width="189" MaxDropDownHeight="50" SelectionChanged="combo_trans_type_SelectionChanged">
                <ComboBoxItem Content="Ticket Sale"/>
                <ComboBoxItem Content="Item Sale"/>
            </ComboBox>
            <DataGrid x:Name="datatable_transactions" HorizontalAlignment="Left" Height="344" Margin="214,10,0,0" VerticalAlignment="Top" Width="566" IsReadOnly="True"/>

            <Label x:Name="ItemIDLabel" Content="Item ID" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="127" Height="27" RenderTransformOrigin="-0.589,1.908" Margin="10,339,0,0"/>
            <ListBox x:Name="list_item_cart" Visibility="Collapsed" HorizontalAlignment="Left" Height="76" Margin="10,394,0,0" VerticalAlignment="Top" Width="189"/>
            <Button x:Name="btn_add_item_to_cart" Content="Add Item" Visibility="Collapsed" HorizontalAlignment="Left" Height="23" Margin="214,366,0,0" VerticalAlignment="Top" Width="70" Click="Btn_add_item_to_cart_Click"/>
            <TextBox x:Name="txt_item_id" Visibility="Collapsed" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Margin="10,366,0,0"/>
            <TextBox x:Name="txt_item_quantity" Visibility="Collapsed" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" Margin="142,366,0,0"/>
            <Label x:Name="ItemQuantityLabel" Content="Quantity" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="127" Height="27" RenderTransformOrigin="-0.589,1.908" Margin="137,339,0,0"/>

            <Label x:Name="TicketLabel" Content="Ticket Type" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="127" Height="27" RenderTransformOrigin="-0.589,1.908" Margin="119,338,0,0"/>
            <ComboBox x:Name="combo_ticket_selection"  Visibility="Collapsed" HorizontalAlignment="Left" Height="23" Margin="119,365,0,0" VerticalAlignment="Top" Width="80" MaxDropDownHeight="50">
                <ComboBoxItem Content="Adult"/>
                <ComboBoxItem Content="Child"/>
            </ComboBox>
            <Label x:Name="TicketIDLabel" Content="Ticket ID" Visibility="Collapsed" HorizontalAlignment="Left" Height="26" Margin="10,339,0,0" VerticalAlignment="Top" Width="66"/>
            <TextBox x:Name="txt_ticket_id" Visibility="Collapsed" HorizontalAlignment="Left" Height="23" Margin="10,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
            <ListBox x:Name="list_ticket_cart" Visibility="Collapsed" HorizontalAlignment="Left" Height="76" Margin="10,394,0,0" VerticalAlignment="Top" Width="274"/>
            <Button x:Name="btn_add_ticket_to_cart" Content="Add Ticket" Visibility="Collapsed" HorizontalAlignment="Left" Height="23" Margin="214,365,0,0" VerticalAlignment="Top" Width="70" Click="Btn_add_ticket_to_cart_Click"/>
        </Grid>
        <Grid x:Name="menu_donations" Margin="10" Visibility="Collapsed" IsVisibleChanged="Menu_donations_IsVisibleChanged">
            <Button x:Name="btn_donation_back" Content="Main Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="10,10,0,0" Click="OpenMainMenu" />
            <Button x:Name="btn_donation_new_donor" Content="New Donor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" Height="37" Margin="347,10,0,0" Click="Btn_donation_new_donor_Click"/>
            <Button x:Name="btn_donation_view_donor" Content=" View Donor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Height="37" Margin="204,10,0,0" Click="Btn_donation_view_donor_Click"/>
            <Button x:Name="btn_donation_update_donor" Content=" Update Donor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" Height="37" Margin="490,10,0,0" Click="Btn_donation_update_donor_Click" />
            <Button x:Name="btn_donation_delete_donor" Content="Delete Donor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Height="37" Margin="634,10,0,0" Click="Btn_donation_delete_donor_Click"/>
            <ScrollViewer Margin="10,52,555,61" >
                <StackPanel Orientation="Vertical"  Height="418" Width="190">
                    <Label Content="Donation ID" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" Height="23"/>
                    <TextBox x:Name="textbox_donation_id"  HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" VerticalAlignment="Top" Width="189"/>
                    <Label Content="Donation Amount" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" Height="23"/>
                    <TextBox x:Name="textbox_donation_amount" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" VerticalAlignment="Top" Width="189"/>
                    <Label Content="Donation Type" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" Height="32"/>
                    <ComboBox x:Name="dropdown_donation_type" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" SelectionChanged="Dropdown_donation_type_SelectionChanged">
                        <ComboBoxItem Content="Animal Adoption" HorizontalAlignment="Left" Width="187"/>
                        <ComboBoxItem Content="Habitat Donation" HorizontalAlignment="Left" Width="187"/>
                    </ComboBox>
                    <Label x:Name="label_donation_animal" Content="Animal" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" Height="27"/>
                    <ComboBox x:Name="dropdown_donation_animal" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" />
                    <Label x:Name="label_donation_habitat" Content="Habitat" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" Height="27"/>
                    <ComboBox x:Name="dropdown_donation_habitat" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" />
                    <Label Content="Donor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" Height="23"/>
                    <ComboBox x:Name="dropdown_donation_donor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" SelectionChanged="Dropdown_donation_donor_SelectionChanged"/>
                    <Label Content="Donor First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" Height="23"/>
                    <TextBox x:Name="textbox_donation_donor_fname" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" VerticalAlignment="Top" Width="189"/>
                    <Label Content="Donor Last Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" Height="23"/>
                    <TextBox x:Name="textbox_donation_donor_lname" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" VerticalAlignment="Top" Width="189"/>
                    <Label Content="Donor Email" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" Height="23"/>
                    <TextBox x:Name="textbox_donation_donor_email" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" VerticalAlignment="Top" Width="189"/>
                </StackPanel>
            </ScrollViewer>
            <Button x:Name="btn_new_donation" Content="New Donation" HorizontalAlignment="Left" Margin="202,424,0,0" VerticalAlignment="Top" Width="187" Height="46" Background="#FF13D61C" Click="Btn_new_donation_Click"/>
            <Button x:Name="btn_view_donation" Content="View Donation" HorizontalAlignment="Left" Margin="10,424,0,0" VerticalAlignment="Top" Width="187" Height="46" Background="#FF0FC9B8" Click="Btn_view_donation_Click"/>
            <Button x:Name="btn_update_donation" Content="Update Donation" HorizontalAlignment="Left" Margin="392,424,0,0" VerticalAlignment="Top" Width="187" Height="46" Click="Btn_update_donation_Click"/>
            <Button x:Name="btn_delete_donation" Content="Delete Donation" HorizontalAlignment="Left" Margin="583,424,0,0" VerticalAlignment="Top" Width="187" Height="46" Background="#FFB80000" Click="Btn_delete_donation_Click"/>
            <DataGrid x:Name="datatable_donors" HorizontalAlignment="Left" Height="180" Margin="230,52,0,0" VerticalAlignment="Top" Width="540" IsReadOnly="True" SelectionChanged="Datatable_donors_SelectionChanged" />
            <DataGrid x:Name="datatable_donations" HorizontalAlignment="Left" Height="182" Margin="230,237,0,0" VerticalAlignment="Top" Width="540" IsReadOnly="True" SelectionChanged="Datatable_donations_SelectionChanged"/>
        </Grid>
        <Grid x:Name="menu_expmode" Margin="10" Visibility="Hidden">
            <Button x:Name="btn_expmode_submit" Content="Submit" HorizontalAlignment="Left" Margin="10,448,0,0" VerticalAlignment="Top" Width="300" Height="22" Click="Btn_expmode_submit_Click"/>
            <Button x:Name="btn_expmode_back" Content="Main Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="670,10,0,0" Click="OpenMainMenu" />
            <TextBox x:Name="textbox_expmode_sql" HorizontalAlignment="Left" Height="260" Margin="10,183,0,0" TextWrapping="Wrap" Text="Enter SQL here..." VerticalAlignment="Top" Width="300" FontSize="14" AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True"/>
            <DataGrid x:Name="datagrid_expmode" HorizontalAlignment="Left" Height="287" VerticalAlignment="Top" Width="455" Margin="315,183,0,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" Text="Expert Mode" VerticalAlignment="Top" Height="93" Width="355" TextAlignment="Center" FontSize="60"/>
        </Grid>
    </Grid>
</Window>
