demo/GUI Stuff/GuiApp/MainWindow.xaml

<Window x:Class="GuiApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="Background" Source="Color_03.jpg" Stretch="Fill"/>

        <TextBox x:Name="Item1Info" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Margin="50,87,0,0"/>
        <Label Content="SpeciesID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,57,0,0" Height="30"/>
        <TextBox x:Name="Item2Info" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="African Tiger" VerticalAlignment="Top" Width="120" Margin="50,195,0,0"/>
        <Label Content="SpeciesName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,165,0,0" Height="30"/>
        <Button Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="330,343,0,0" Click="Button_Click"/>
        <Label Content="Species" HorizontalAlignment="Left" Margin="298,15,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontFamily="Comic Sans MS"/>
        <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" Margin="373,189,0,0" VerticalAlignment="Top" Width="75" Click="ConnectButton_Click"/>

    </Grid>
</Window>
