GUI Stuff/GuiApp/MainWindow.xaml

<Window x:Class="GuiApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Item1Info" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="DefaultText" VerticalAlignment="Top" Width="120" Margin="50,45,0,0"/>
        <Label Content="Item 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,15,0,0" Height="30"/>
        <TextBox x:Name="Item2Info" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="DefaultText" VerticalAlignment="Top" Width="120" Margin="50,121,0,0"/>
        <Label Content="Item 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,91,0,0" Height="30"/>
        <TextBox x:Name="Item3Info" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="DefaultText" VerticalAlignment="Top" Width="120" Margin="50,215,0,0"/>
        <Label Content="Item 3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,185,0,0" Height="30"/>
        <TextBox x:Name="Item4Info" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="DefaultText" VerticalAlignment="Top" Width="120" Margin="275,45,0,0"/>
        <Label Content="Item 4;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="308,15,0,0" Height="30"/>
        <TextBox x:Name="Item5Info" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="DefaultText" VerticalAlignment="Top" Width="120" Margin="275,121,0,0"/>
        <Label Content="Item 5;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="308,91,0,0" Height="30"/>
        <TextBox x:Name="Item6Info" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="DefaultText" VerticalAlignment="Top" Width="120" Margin="275,215,0,0"/>
        <Label Content="Item 6;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="308,185,0,0" Height="30"/>
        <TextBox x:Name="Item7Info" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="DefaultText" VerticalAlignment="Top" Width="120" Margin="499,45,0,0"/>
        <Label Content="Item 7;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="532,15,0,0" Height="30"/>
        <TextBox x:Name="Item8Info" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="DefaultText" VerticalAlignment="Top" Width="120" Margin="499,121,0,0"/>
        <Label Content="Item 8;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="532,91,0,0" Height="30"/>
        <Label Content="Item 9;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="532,185,0,0" Height="30"/>
        <Button Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="298,324,0,0" Click="Button_Click"/>
        <CheckBox x:Name="Item9Info" Content="Boolean" HorizontalAlignment="Left" Margin="518,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.549,0.467"/>

    </Grid>
</Window>
