production/DatabaseProject/DatabaseProject/MainWindow.xaml

<Window x:Class="DatabaseProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseProject"
        mc:Ignorable="d"
        Title="Zoo Manager" Height="591.5" Width="872" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Background="#FFC17200">
    <Grid Margin="0" Height="500" VerticalAlignment="Top" HorizontalAlignment="Left" Width="800">
        <Grid x:Name="menu_main" HorizontalAlignment="Left" Height="480" Margin="10,10,0,0" VerticalAlignment="Top" Width="780" Visibility="Visible">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="780"/>
            <Button x:Name="btn_open_emp" Content="Manage Employees" HorizontalAlignment="Left" Margin="117,161,0,0" VerticalAlignment="Top" Width="205" Height="46" Click="Btn_open_emp_Click"/>
            <Button x:Name="btn_open_animals" Content="Manage Animals" HorizontalAlignment="Left" Margin="117,212,0,0" VerticalAlignment="Top" Width="205" Height="46" Click="Btn_open_animals_Click"/>
            <Button x:Name="btn_open_trans" Content="Transactions" HorizontalAlignment="Left" Margin="117,263,0,0" VerticalAlignment="Top" Width="205" Height="46" Click="Btn_open_trans_Click"/>
            <Button x:Name="btn_open_expmode" Content="Expert Mode" HorizontalAlignment="Left" Margin="660,434,0,0" VerticalAlignment="Top" Width="110" Height="36" Click="Btn_open_expmode_Click"/>
            <Button x:Name="btn_open_deliveries" Content="Deliveries" HorizontalAlignment="Left" Margin="117,314,0,0" VerticalAlignment="Top" Width="205" Height="46" Click="Btn_open_deliveries_Click"/>
            <Button x:Name="btn_open_donations" Content="Donations" HorizontalAlignment="Left" Margin="117,365,0,0" VerticalAlignment="Top" Width="205" Height="46" Click="Btn_open_donations_Click"/>
        </Grid>
        <Grid x:Name="menu_employees" HorizontalAlignment="Left" Height="480" Margin="10,10,0,0" VerticalAlignment="Top" Width="780" Visibility="Hidden">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="780"/>
            <Button x:Name="btn_emp" Content="Add Employee" HorizontalAlignment="Left" Margin="117,222,0,0" VerticalAlignment="Top" Width="136" Height="46"/>
            <Button x:Name="btn_emp_back" Content="Main Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="10,10,0,0" Click="OpenMainMenu" />
        </Grid>
        <Grid x:Name="menu_animals" HorizontalAlignment="Left" Height="480" Margin="10,10,0,0" VerticalAlignment="Top" Width="780" Visibility="Hidden">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="780"/>
            <Button x:Name="btn_animals" Content="Add Animal" HorizontalAlignment="Left" Margin="117,222,0,0" VerticalAlignment="Top" Width="136" Height="46"/>
            <Button x:Name="btn_animals_back" Content="Main Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="10,10,0,0" Click="OpenMainMenu" />
        </Grid>
        <Grid x:Name="menu_deliveries" HorizontalAlignment="Left" Height="480" Margin="10,10,0,0" VerticalAlignment="Top" Width="780" Visibility="Hidden">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="780"/>
            <Button x:Name="btn_delivery" Content="Add New Delivery" HorizontalAlignment="Left" Margin="117,222,0,0" VerticalAlignment="Top" Width="136" Height="46" />
            <Button x:Name="btn_deliveries_back" Content="Main Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="10,10,0,0" Click="OpenMainMenu" />
        </Grid>
        <Grid x:Name="menu_trans" HorizontalAlignment="Left" Height="480" Margin="10,10,0,0" VerticalAlignment="Top" Width="780" Visibility="Hidden">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="780"/>
            <Button x:Name="btn_new_trans" Content="New Transaction" HorizontalAlignment="Left" Margin="117,222,0,0" VerticalAlignment="Top" Width="136" Height="46" Click="Btn_new_trans_Click"/>
            <Button x:Name="btn_trans_back" Content="Main Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="10,10,0,0" Click="OpenMainMenu" />
        </Grid>
        <Grid x:Name="menu_expmode" HorizontalAlignment="Left" Height="480" Margin="10,10,0,0" VerticalAlignment="Top" Width="780" Visibility="Hidden">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="780"/>
            <Button x:Name="btn_submit_cmd" Content="Submit Command" HorizontalAlignment="Left" Margin="117,222,0,0" VerticalAlignment="Top" Width="136" Height="46"/>
            <Button x:Name="btn_expmode_back" Content="Main Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="10,10,0,0" Click="OpenMainMenu" />
        </Grid>
        <Grid x:Name="menu_donations" HorizontalAlignment="Left" Height="480" Margin="10,10,0,0" VerticalAlignment="Top" Width="780" Visibility="Hidden">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="780"/>
            <Button x:Name="btn_new_donation" Content="New Donation" HorizontalAlignment="Left" Margin="117,222,0,0" VerticalAlignment="Top" Width="136" Height="46"/>
            <Button x:Name="btn_donation_back" Content="Main Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="10,10,0,0" Click="OpenMainMenu" />
        </Grid>
    </Grid>
</Window>
